@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --secondary-color: #7abfff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: linear-gradient(90deg, #343537 0%, #000000 101.37%);
  min-height: 100vh;
  overflow-x: hidden;
}
.header {
  height: 100vh;
  background: url("./assets/main-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 140px;
}
.header-models {
  height: 100vh;
  background-color: #000;
}
.container {
  max-width: 1300px;
  margin-inline: auto;
}
.navbar {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  display: flex;
  align-items: center;
}
.nav-links ul {
  display: flex;
  align-items: center;
}
.link {
  color: #fff;
  font-size: 18px;
  margin-left: 50px;
  transition: 0.5s;
}
.link:hover {
  color: var(--secondary-color);
}
.link:focus {
  color: var(--secondary-color);
}
.cart a {
  display: flex;
  align-items: center;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
}
.headline {
  font-size: 72px;
  font-weight: 400;
  line-height: 100px;
  clip-path: polygon(0 100%, 0 100%, 0 0, 0 0);
}
.headline > span {
  color: var(--secondary-color);
}
.cta {
  color: #fff;
  margin: 0;
  font-size: 36px;
  padding: 1rem 2rem;
  border: 3px solid #7abfff;
  transition: 0.5s;
  clip-path: polygon(100% 100%, 100% 100%, 100% 0, 100% 0);
}
.cta:hover {
  background-color: #7abfff;
  color: #000;
}
.cards {
  display: flex;
  margin-bottom: 140px;
  justify-content: space-between;
}
.parts {
  width: 567px;
  height: 401.03px;
}
.parts img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card {
  height: 401.03px;
  width: 410px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}
.card p {
  margin-top: 2rem;
  font-size: 19px;
  text-align: center;
}
.topic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.topic h3 {
  padding-left: 1rem;
  font-size: 30px;
  font-weight: 400;
}
.design {
  height: 85vh;
  background: url("./assets/design.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.balance {
  height: 85vh;
  background: url("./assets/balance.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.design h3,
.balance h3 {
  text-align: left;
  font-size: 64px;
  font-weight: 400;
}
.design h3 > span,
.balance h3 > span {
  color: var(--secondary-color);
}

.showcase-video {
  height: 100vh;
  position: relative;
  margin-bottom: 140px;
}
.showcase-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.showcase-video h3 {
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.showcase-video h3 > span {
  color: var(--secondary-color);
}
.testimonials {
  position: relative;
}
.circle {
  position: absolute;
  left: -10%;
  top: -10%;
  z-index: -1;
}
.circle2 {
  position: absolute;
  left: -20%;
  bottom: -5%;
  z-index: -1;
}
.circle3 {
  position: absolute;
  right: -10%;
  top: 3 0%;
  z-index: -1;
}
.testimonials h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 140px;
  letter-spacing: 1.5px;
}
.testimonial-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 140px;
}
.profile {
  width: 350px;
  height: 435px;
}
.profile img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.comment {
  width: 520px;
  height: 260px;
  border: 3px solid rgba(255, 255, 255, 0.05);
  padding: 2rem;
}
.comment h4 {
  font-size: 24px;
  font-weight: 400;
}
.comment p {
  margin-top: 1.8rem;
}

.slider {
  position: relative;
  height: 90vh;
  overflow: hidden;
}
.slider:hover .chevrons {
  opacity: 1;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: 1.5s;
}
.slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide h4 {
  position: absolute;
  font-size: 64px;
  font-weight: 700;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  color: #fff;
  letter-spacing: 7px;
}
.chevrons {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease;
}
.chevrons i {
  z-index: 999;
  cursor: pointer;
}
